{
  "name": "discord-bot-yubaba",
  "version": "0.1",
  "description": "Granny's bot steals part of your Discord username",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharky-hoodies/discord-bot-yubaba.git"
  },
  "author": "sharky_hoodies (https://github.com/sharky-hoodies)",
  "license": "MIT"
}